[binance_user_config]
# Binance API keys
api_key=YOUR_API_KEY_HERE
api_secret_key=YOUR_API_SECRET_KEY_HERE

# Telegram API key and chat ID
telegram_token=YOUR_TELEGRAM_TOKEN_HERE
telegram_chat_id=TELEGRAM_CHAT_ID

# Bridge Coin
bridge=USDT

### RSI
# threshold to buy
rsi_oversold=30

# threshold to sell
rsi_overbought=70
###

### Interval - KLINE INTERVAL for RSI analyse

#interval=15m
#interval=30m
#interval=1h
#interval=2h
interval=4h
#interval=6h
#interval=8h
#interval=12h
#interval=1d
#interval=3d
#interval=1w
#interval=1M
###

### fine_interval -  Inteval to analyse histogram before sell or buy
fine_interval=15m
#fine_interval=30m
#fine_interval=1h
#fine_interval=2h
#fine_interval=4h
#fine_interval=6h
#fine_interval=8h
#fine_interval=12h
#fine_interval=1d
#fine_interval=3d
#fine_interval=1w
#fine_interval=1M
###

### Limit of candles for analyse
limit=200
###

### Quantity Bridge coins for each lot
qty_to_invest=50
###

### threshold of min profit 0.01 = 1%
cfg_min_profit=0.01
###

[scan_config]
###lower threshold RSI to add in trading list
rsi_to_add=28

### max lots in trading list
existing_pairs_limit=11
###
